# this dockerfile build sources using a script and sources tarball fetched
# from the internet

# fetching sources using a prebuilt wget from alpine, wget in busybox will be
# built later
FROM metabarj0/wget as boost_fetch
WORKDIR /tmp
RUN wget --no-check-certificate https://dl.bintray.com/boostorg/release/1.65.1/source/boost_1_65_1.tar.bz2

# intermediate stage to get toolchain files for the build. 
# package them to keep symlinks and don't follow them
FROM metabarj0/gcc as gcc
RUN exportPackageTo /tmp/gcc
FROM metabarj0/make as make
RUN exportPackageTo /tmp/make
FROM metabarj0/python2 as python2
RUN exportPackageTo /tmp/python2
FROM metabarj0/icu4c as icu4c
RUN exportPackageTo /tmp/icu4c
FROM metabarj0/xzutils as xzutils
RUN exportPackageTo /tmp/xzutils
FROM metabarj0/bzip2 as bzip2
RUN exportPackageTo /tmp/bzip2
FROM metabarj0/zlib as zlib
RUN exportPackageTo /tmp/zlib

# intermediate build stage
FROM metabarj0/docker-cli as boost_build

WORKDIR /tmp
COPY --from=boost_fetch /tmp/boost_1_65_1.tar.bz2 .
COPY build-sources.sh functions.sh ./
COPY exportPackageTo importPackageFrom /usr/local/bin/

# copy and import packages of dependencies
COPY --from=gcc /tmp/gcc ./
RUN importPackageFrom gcc
COPY --from=make /tmp/make ./
RUN importPackageFrom make
COPY --from=python2 /tmp/python2 ./
RUN importPackageFrom python2
COPY --from=icu4c /tmp/icu4c ./
RUN importPackageFrom icu4c
COPY --from=xzutils /tmp/xzutils ./
RUN importPackageFrom xzutils
COPY --from=bzip2 /tmp/bzip2 ./
RUN importPackageFrom bzip2
COPY --from=zlib /tmp/zlib ./
RUN importPackageFrom zlib

# the image is ready to be run
ENTRYPOINT [ "/tmp/build-sources.sh" ]
