# this dockerfile build sources using a script and sources tarball fetched
# from the internet

# fetching sources using a prebuilt wget from alpine, wget in busybox will be
# built later
FROM metabarj0/wget as texinfo_fetch
WORKDIR /tmp
RUN wget --no-check-certificate \
         https://ftp.gnu.org/gnu/texinfo/texinfo-6.5.tar.xz

# intermediate stage to get toolchain files for the build. 
# package them to keep symlinks and don't follow them
FROM metabarj0/gcc as gcc
RUN exportPackageTo /tmp/gcc
FROM metabarj0/make as make
RUN exportPackageTo /tmp/make
FROM metabarj0/ncurses as ncurses
RUN exportPackageTo /tmp/ncurses
FROM metabarj0/perl as perl
RUN exportPackageTo /tmp/perl

# intermediate build stage
FROM metabarj0/docker-cli as texinfo_build

WORKDIR /tmp
COPY --from=texinfo_fetch /tmp/texinfo-6.5.tar.xz .
COPY build-sources.sh functions.sh ./
COPY exportPackageTo importPackageFrom /usr/local/bin/

# copy and import packages of dependencies
COPY --from=gcc /tmp/gcc ./
RUN importPackageFrom gcc
COPY --from=make /tmp/make ./
RUN importPackageFrom make
COPY --from=ncurses /tmp/ncurses ./
RUN importPackageFrom ncurses
COPY --from=perl /tmp/perl ./
RUN importPackageFrom perl

# I need to find perl
ENV PATH /usr/local/perl/bin:${PATH}

# the image is ready to be run
ENTRYPOINT [ "/tmp/build-sources.sh" ]
