# fetching sources using a prebuilt wget from alpine, wget in busybox will be
# built later
FROM metabarj0/wget as mysql_fetch
WORKDIR /tmp
RUN wget --no-check-certificate \
         https://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.38.tar.gz

# intermediate stage to get toolchain files for the build. 
# package them to keep symlinks and don't follow them
FROM metabarj0/gcc as gcc
RUN exportPackageTo /tmp/gcc
FROM metabarj0/make as make
RUN exportPackageTo /tmp/make
FROM metabarj0/cmake as cmake
RUN exportPackageTo /tmp/cmake
FROM metabarj0/ncurses as ncurses
RUN exportPackageTo /tmp/ncurses
FROM metabarj0/editline as editline
RUN exportPackageTo /tmp/editline
FROM metabarj0/zlib as zlib
RUN exportPackageTo /tmp/zlib
FROM metabarj0/openssl as openssl
RUN exportPackageTo /tmp/openssl
FROM metabarj0/perl as perl
RUN exportPackageTo /tmp/perl

# intermediate build stage
FROM metabarj0/docker-cli as mysql_build

# copy sources and build script and patch
WORKDIR /tmp
COPY --from=mysql_fetch /tmp/mysql-5.6.38.tar.gz ./
COPY patch.tar ./
COPY configuration.tar \
     data.tar.xz \
     mysql_server_reset.sh \
     mysql_server_start.sh \
     /usr/local/mysql/
COPY build-sources.sh functions.sh ./
COPY exportPackageTo importPackageFrom /usr/local/bin/

# copy and import packages of dependencies
COPY --from=gcc /tmp/gcc ./
RUN importPackageFrom gcc
COPY --from=make /tmp/make ./
RUN importPackageFrom make
COPY --from=cmake /tmp/cmake ./
RUN importPackageFrom cmake
COPY --from=ncurses /tmp/ncurses ./
RUN importPackageFrom ncurses
COPY --from=editline /tmp/editline ./
RUN importPackageFrom editline
COPY --from=zlib /tmp/zlib ./
RUN importPackageFrom zlib
COPY --from=openssl /tmp/openssl ./
RUN importPackageFrom openssl
COPY --from=perl /tmp/perl ./
RUN importPackageFrom perl

# perl and editline specific
ENV PATH /usr/local/perl/bin:${PATH}
ENV TERMINFO /usr/local/share/terminfo

# the image is ready to be run
ENTRYPOINT [ "/tmp/build-sources.sh" ]
