# this dockerfile build sources using a script and sources tarball fetched
# from the internet

# fetching sources using a prebuilt wget from alpine, wget in busybox will be
# built later
FROM metabarj0/wget as openssh_fetch
WORKDIR /tmp
RUN wget --no-check-certificate \
         https://ftp4.usa.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-7.6p1.tar.gz

# intermediate stage to get toolchain files for the build. 
# package them to keep symlinks and don't follow them
FROM metabarj0/gcc as gcc
RUN exportPackageTo /tmp/gcc
FROM metabarj0/make as make
RUN exportPackageTo /tmp/make
FROM metabarj0/zlib as zlib
RUN exportPackageTo /tmp/zlib
FROM metabarj0/openssl as openssl
RUN exportPackageTo /tmp/openssl

# intermediate build stage
FROM metabarj0/docker-cli as openssh_build

WORKDIR /tmp
COPY --from=openssh_fetch /tmp/openssh-7.6p1.tar.gz .
COPY build-sources.sh functions.sh ./
COPY exportPackageTo importPackageFrom /usr/local/bin/

# copy and import packages of dependencies
COPY --from=gcc /tmp/gcc ./
RUN importPackageFrom gcc
COPY --from=make /tmp/make ./
RUN importPackageFrom make
COPY --from=zlib /tmp/zlib ./
RUN importPackageFrom zlib
COPY --from=openssl /tmp/openssl ./
RUN importPackageFrom openssl

# the image is ready to be run
ENTRYPOINT [ "/tmp/build-sources.sh" ]
