# this dockerfile build sources using a script and sources tarball fetched
# from the internet

# fetching sources using a prebuilt wget from alpine, wget in busybox will be
# built later
FROM alpine as m4_fetch
RUN apk add --no-cache wget
WORKDIR /tmp
RUN wget --no-check-certificate https://ftp.gnu.org/gnu/m4/m4-1.4.18.tar.xz

# intermediate stage to get toolchain files for the build. Using an intermediate
# tarball to keep symlinks and don't follow them
FROM metabarj0/gcc as gcc
RUN tar -cf /tmp/gcc.tar --no-recursion $(cat /image.dist)
FROM metabarj0/make as make
RUN tar -cf /tmp/make.tar --no-recursion $(cat /image.dist)

# build image based on docker-cli for future docker image manipulations
FROM metabarj0/docker-cli as m4_build

# copy and extract tarballs necessary for build and as dependencies
COPY --from=gcc /tmp/gcc.tar /tmp/
RUN  tar --directory / -xf /tmp/gcc.tar && \
  rm /tmp/gcc.tar

COPY --from=make /tmp/make.tar /tmp/
RUN  tar --directory / -xf /tmp/make.tar && \
  rm /tmp/make.tar

# copy sources and build script, the image is ready to be run
WORKDIR /tmp
COPY --from=m4_fetch /tmp/m4-1.4.18.tar.xz .
COPY build-sources.sh functions.sh exportPackageTo ./
ENTRYPOINT [ "/tmp/build-sources.sh" ]
