# this dockerfile build sources using a script and sources tarball fetched
# from the internet

# fetching sources using a prebuilt wget from alpine, wget in busybox will be
# built later
FROM metabarj0/wget as vim_fetch
WORKDIR /tmp
RUN wget --no-check-certificate \
         https://github.com/vim/vim/archive/master.tar.gz

# intermediate stage to get toolchain files for the build.
# package them to keep symlinks and don't follow them
FROM metabarj0/make as make
RUN exportPackageTo /tmp/make
FROM metabarj0/gcc as gcc
RUN exportPackageTo /tmp/gcc
FROM metabarj0/ncurses as ncurses
RUN exportPackageTo /tmp/ncurses
FROM metabarj0/python2 as python2
RUN exportPackageTo /tmp/python2
FROM metabarj0/diffutils as diffutils
RUN exportPackageTo /tmp/diffutils
FROM metabarj0/lua as lua
RUN exportPackageTo /tmp/lua

# intermediate build stage
FROM metabarj0/docker-cli as vim_build

WORKDIR /tmp
COPY --from=vim_fetch /tmp/master.tar.gz .
COPY entrypoint.sh /usr/local/bin/
COPY build-sources.sh functions.sh ./
COPY exportPackageTo importPackageFrom /usr/local/bin/

# copy and import packages of dependencies
COPY --from=make /tmp/make ./
RUN importPackageFrom make
COPY --from=gcc /tmp/gcc ./
RUN importPackageFrom gcc
COPY --from=ncurses /tmp/ncurses ./
RUN importPackageFrom ncurses
COPY --from=python2 /tmp/python2 ./
RUN importPackageFrom python2
COPY --from=diffutils /tmp/diffutils ./
RUN importPackageFrom diffutils
COPY --from=lua /tmp/lua ./
RUN importPackageFrom lua

# the image is ready to be run
ENTRYPOINT [ "/tmp/build-sources.sh" ]
