# this dockerfile build sources using a script and sources tarball fetched
# from the internet

FROM busybox as ucl_fetch
WORKDIR /tmp
RUN wget http://www.oberhumer.com/opensource/ucl/download/ucl-1.03.tar.gz

# intermediate stage to get toolchain files for the build. 
# package them to keep symlinks and don't follow them
FROM metabarj0/gcc as gcc
RUN exportPackageTo /tmp/gcc
FROM metabarj0/make as make
RUN exportPackageTo /tmp/make

# intermediate build stage
FROM metabarj0/docker-cli as ucl_build

WORKDIR /tmp
COPY --from=ucl_fetch /tmp/ucl-1.03.tar.gz .
COPY build-sources.sh functions.sh ./
COPY exportPackageTo importPackageFrom /usr/local/bin/

# copy and import packages of dependencies
COPY --from=gcc /tmp/gcc ./
RUN importPackageFrom gcc
COPY --from=make /tmp/make ./
RUN importPackageFrom make

# the image is ready to be run
ENTRYPOINT [ "/tmp/build-sources.sh" ]
