# this dockerfile build sources using a script and sources gawkball fetched
# from the internet

# fetching sources using a prebuilt wget from alpine, wget in busybox will be
# built later
FROM metabarj0/wget as gawk_fetch
WORKDIR /tmp
RUN wget ftp://ftp.gnu.org/gnu/gawk/gawk-4.2.0.tar.xz

# intermediate stage to get toolchain files for the build. 
# package them to keep symlinks and don't follow them
FROM metabarj0/gcc as gcc
RUN exportPackageTo /tmp/gcc
FROM metabarj0/make as make
RUN exportPackageTo /tmp/make
FROM metabarj0/mpfr as mpfr
RUN exportPackageTo /tmp/mpfr

# intermediate build stage
FROM metabarj0/docker-cli as gawk_build

WORKDIR /tmp
COPY --from=gawk_fetch /tmp/gawk-4.2.0.tar.xz .
COPY build-sources.sh functions.sh ./
COPY exportPackageTo importPackageFrom /usr/local/bin/

# copy and import packages of dependencies
COPY --from=gcc /tmp/gcc ./
RUN importPackageFrom gcc
COPY --from=make /tmp/make ./
RUN importPackageFrom make
COPY --from=mpfr /tmp/mpfr ./
RUN importPackageFrom mpfr

# the image is ready to be run
ENTRYPOINT [ "/tmp/build-sources.sh" ]
