# fetching sources using a prebuilt wget from alpine, wget in busybox will be
# built later
FROM metabarj0/wget as ninja_fetch
WORKDIR /tmp
RUN wget --no-check-certificate \
         https://github.com/ninja-build/ninja/archive/v1.8.2.tar.gz

# intermediate stage to get toolchain files for the build. 
# package them to keep symlinks and don't follow them
FROM metabarj0/gcc as gcc
RUN exportPackageTo /tmp/gcc
FROM metabarj0/make as make
RUN exportPackageTo /tmp/make
FROM metabarj0/python2 as python2
RUN exportPackageTo /tmp/python2

# intermediate build stage
FROM metabarj0/docker-cli as ninja_build

WORKDIR /tmp
COPY --from=ninja_fetch /tmp/v1.8.2.tar.gz .
COPY build-sources.sh functions.sh ./
COPY exportPackageTo importPackageFrom /usr/local/bin/

# copy and import packages of dependencies
COPY --from=gcc /tmp/gcc ./
RUN importPackageFrom gcc
COPY --from=make /tmp/make ./
RUN importPackageFrom make
COPY --from=python2 /tmp/python2 ./
RUN importPackageFrom python2

# the image is ready to be run
ENTRYPOINT [ "/tmp/build-sources.sh" ]
