# this dockerfile build sources using a script and sources tarball fetched
# from the internet

# fetching sources using a prebuilt wget from alpine, wget in busybox will be
# built later
FROM metabarj0/wget as nodejs_fetch
WORKDIR /tmp
RUN wget --no-check-certificate \
         https://nodejs.org/dist/v8.9.4/node-v8.9.4.tar.gz

# intermediate stage to get toolchain files for the build. 
# package them to keep symlinks and don't follow them
FROM metabarj0/gcc as gcc
RUN exportPackageTo /tmp/gcc
FROM metabarj0/make as make
RUN exportPackageTo /tmp/make
FROM metabarj0/python2 as python2
RUN exportPackageTo /tmp/python2
FROM metabarj0/icu4c as icu4c
RUN exportPackageTo /tmp/icu4c
FROM metabarj0/zlib as zlib
RUN exportPackageTo /tmp/zlib
FROM metabarj0/pkgconfig as pkgconfig
RUN exportPackageTo /tmp/pkgconfig

# intermediate build stage
FROM metabarj0/docker-cli as nodejs_build

WORKDIR /tmp
COPY --from=nodejs_fetch /tmp/node-v8.9.4.tar.gz .
COPY build-sources.sh functions.sh ./
COPY exportPackageTo importPackageFrom /usr/local/bin/

# pkg-config need that
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/

# copy and import packages of dependencies
COPY --from=gcc /tmp/gcc ./
RUN importPackageFrom gcc
COPY --from=make /tmp/make ./
RUN importPackageFrom make
COPY --from=python2 /tmp/python2 ./
RUN importPackageFrom python2
COPY --from=icu4c /tmp/icu4c ./
RUN importPackageFrom icu4c
COPY --from=zlib /tmp/zlib ./
RUN importPackageFrom zlib
COPY --from=pkgconfig /tmp/pkgconfig ./
RUN importPackageFrom pkgconfig

# the image is ready to be run
ENTRYPOINT [ "/tmp/build-sources.sh" ]
