# this dockerfile build sources using a script and sources tarball fetched
# from the internet

# fetching sources using a prebuilt wget from alpine, wget in busybox will be
# built later
FROM alpine as gmp_fetch
RUN apk add --no-cache wget
WORKDIR /tmp
RUN wget --no-check-certificate https://ftp.gnu.org/gnu/gmp/gmp-6.1.2.tar.xz

# intermediate stage to get toolchain files for the build. Using an intermediate
# tarball to keep symlinks and don't follow them
FROM metabarj0/gcc as gcc
RUN exportPackageTo /tmp/gcc
FROM metabarj0/make as make
RUN exportPackageTo /tmp/make
FROM metabarj0/m4 as m4
RUN exportPackageTo /tmp/m4

# build image based on docker-cli for future docker image manipulations
FROM metabarj0/docker-cli as gmp_build

WORKDIR /tmp
COPY --from=gmp_fetch /tmp/gmp-6.1.2.tar.xz ./
COPY build-sources.sh functions.sh ./
COPY exportPackageTo importPackageFrom /usr/local/bin/

# copy and import packages of dependencies
COPY --from=gcc /tmp/gcc ./
RUN importPackageFrom gcc
COPY --from=make /tmp/make ./
RUN importPackageFrom make
COPY --from=m4 /tmp/m4 ./
RUN importPackageFrom m4

# the image is ready to be run
ENTRYPOINT [ "/tmp/build-sources.sh" ]
