# this dockerfile build sources using a script and sources tarball fetched
# from the internet

# fetching sources using a prebuilt wget from alpine, wget in busybox will be
# built later
FROM alpine as nettle_fetch
RUN apk add --no-cache wget
WORKDIR /tmp
RUN wget --no-check-certificate https://ftp.gnu.org/gnu/nettle/nettle-2.5.tar.gz

# intermediate stage to get toolchain files for the build. 
# package them to keep symlinks and don't follow them
FROM metabarj0/gcc as gcc
RUN exportPackageTo /tmp/gcc
FROM metabarj0/make as make
RUN exportPackageTo /tmp/make
FROM metabarj0/m4 as m4
RUN exportPackageTo /tmp/m4
FROM metabarj0/gmp as gmp
RUN exportPackageTo /tmp/gmp

# intermediate build stage
FROM metabarj0/docker-cli as nettle_build

WORKDIR /tmp
COPY --from=nettle_fetch /tmp/nettle-2.5.tar.gz .
COPY build-sources.sh functions.sh ./
COPY exportPackageTo importPackageFrom /usr/local/bin/

# copy and import packages of dependencies
COPY --from=gcc /tmp/gcc ./
RUN importPackageFrom gcc
COPY --from=make /tmp/make ./
RUN importPackageFrom make
COPY --from=m4 /tmp/m4 ./
RUN importPackageFrom m4
COPY --from=gmp /tmp/gmp ./
RUN importPackageFrom gmp

# copy sources and build script then, execute the build script
ENTRYPOINT [ "/tmp/build-sources.sh" ]
