# this dockerfile build sources using a script and sources tarball fetched
# from the internet

# fetching sources using a prebuilt wget from alpine, wget in busybox will be
# built later
FROM metabarj0/wget as mpc_fetch
WORKDIR /tmp
RUN wget --no-check-certificate https://ftp.gnu.org/gnu/mpc/mpc-1.0.3.tar.gz

# intermediate stage to get toolchain files for the build. 
# package them to keep symlinks and don't follow them
FROM metabarj0/gcc as gcc
RUN exportPackageTo /tmp/gcc
FROM metabarj0/make as make
RUN exportPackageTo /tmp/make
FROM metabarj0/gmp as gmp
RUN exportPackageTo /tmp/gmp
FROM metabarj0/mpfr as mpfr
RUN exportPackageTo /tmp/mpfr

# intermediate build stage
FROM metabarj0/docker-cli as mpc_build

WORKDIR /tmp
COPY --from=mpc_fetch /tmp/mpc-1.0.3.tar.gz .
COPY build-sources.sh functions.sh ./
COPY exportPackageTo importPackageFrom /usr/local/bin/

# copy and import packages of dependencies
COPY --from=gcc /tmp/gcc ./
RUN importPackageFrom gcc
COPY --from=make /tmp/make ./
RUN importPackageFrom make
COPY --from=gmp /tmp/gmp ./
RUN importPackageFrom gmp
COPY --from=mpfr /tmp/mpfr ./
RUN importPackageFrom mpfr

# the image is ready to be run
ENTRYPOINT [ "/tmp/build-sources.sh" ]
