# entry Dockerfile, will build an image containing all that is necessary to
# build sources (scripts) and to manipulate docker images and container
# thanks to a bind mount of the docker socket and a couple of Dockerfiles

# builder image, relying on docker client to trigger the build of sources
FROM metabarj0/docker-cli

# isolate work directory
WORKDIR /tmp

# get everything in context to build the sources
COPY * ./

# use the legacy entry point of the docker-cli image, verifying that the docker
# socket is present
ENTRYPOINT [ "entrypoint.sh", "/tmp/build-image.sh" ]
