# This Dockerfile describe how to built your project. This is not the dockerfile
# of the final image. The final dockerfile is dynamically built and the way to
# customize its content is by passing values in the EXTRA_DOCKERFILE_COMMANDS
# variable in the manifest file of the project.
# The way this dockerfile works is pretty simple:
# 1- fetch the necessary stuff to build the image by fetching source code
#    for instance:
#    FROM fetching_image as fetcher
#    RUN all_that_is_necessary_to_fetch_commands
#
# 2- specify each docker image used as necessary dependencies and exposing their
#    content for further build stages
#    for instance:
#    FROM dependency_image as dependency1
#    RUN exportPackageTo /path/to/dependency1pkg
#    FROM dependency_image as dependency2
#    RUN exportPackageTo /path/to/dependency2pkg
#    FROM dependency_image as dependency3
#    RUN exportPackageTo /path/to/dependency3pkg
#    ...
#
# 3- create the final build stage gathering source code and dependency packages.
#    the final build stage MUST use an image able to run a docker client
#    suitably connected to the docker socket of your docker host. Fortunately,
#    a ready-to-use image exists for that purpose: metabarj0/docker-cli.
#    Finally, a specific entrypoint must be use, this entrypoint being this
#    project's build script you've written.
#    with examples above, one could have for instance:
#    FROM metabarj0/docker-cli
#    WORDIR /path/you/want/use/optional
#    COPY --from=fetcher /path/to/fetched/resources ./
#    COPY build-sources.sh functions.sh ./
#    COPY exportPackageTo importPackageFrom /usr/local/bin/
#    COPY --from=dependency1 /path/to/dependency1pkg ./
#    RUN importPackageFrom dependency1pkg
#    COPY --from=dependency2 /path/to/dependency2pkg ./
#    RUN importPackageFrom dependency2pkg
#    COPY --from=dependency3 /path/to/dependency3pkg ./
#    RUN importPackageFrom dependency3pkg
#    ENTRYPOINT [ "/path/you/want/use/optional/project/build/script" ]

# fetching sources using a prebuilt wget from alpine, wget in busybox will be
# built later
FROM alpine as m4_fetch
RUN apk add --no-cache wget
WORKDIR /tmp
RUN wget --no-check-certificate https://ftp.gnu.org/gnu/m4/m4-1.4.18.tar.xz

# intermediate stage to get toolchain files for the build. 
# package them to keep symlinks and don't follow them
FROM metabarj0/gcc as gcc
RUN exportPackageTo /tmp/gcc
FROM metabarj0/make as make
RUN exportPackageTo /tmp/make

# build image based on docker-cli for future docker image manipulations
FROM metabarj0/docker-cli as m4_build

WORKDIR /tmp
COPY --from=m4_fetch /tmp/m4-1.4.18.tar.xz ./
COPY build-sources.sh functions.sh ./
COPY exportPackageTo importPackageFrom /usr/local/bin/

# copy and import packages of dependencies
COPY --from=gcc /tmp/gcc ./
RUN importPackageFrom gcc
COPY --from=make /tmp/make ./
RUN importPackageFrom make

# the image is ready to be run
ENTRYPOINT [ "/tmp/build-sources.sh" ]
