# this dockerfile build sources using a script and sources tarball fetched
# from the internet

# fetching sources using a prebuilt wget from alpine, wget in busybox will be
# built later
FROM alpine as wget_fetch
RUN apk add --no-cache wget
WORKDIR /tmp
RUN wget --no-check-certificate https://ftp.gnu.org/gnu/wget/wget-1.19.tar.xz

# intermediate stage to get toolchain files for the build. 
# package them to keep symlinks and don't follow them
FROM metabarj0/gcc as gcc
RUN exportPackageTo /tmp/gcc
FROM metabarj0/make as make
RUN exportPackageTo /tmp/make
FROM metabarj0/nettle as nettle
RUN exportPackageTo /tmp/nettle
FROM metabarj0/gmp as gmp
RUN exportPackageTo /tmp/gmp
FROM metabarj0/gnutls as gnutls
RUN exportPackageTo /tmp/gnutls

# intermediate build stage
FROM metabarj0/docker-cli as wget_build

WORKDIR /tmp
COPY --from=wget_fetch /tmp/wget-1.19.tar.xz .
COPY build-sources.sh functions.sh ./
COPY exportPackageTo importPackageFrom /usr/local/bin/

# copy and import packages of dependencies
COPY --from=gcc /tmp/gcc ./
RUN importPackageFrom gcc
COPY --from=make /tmp/make ./
RUN importPackageFrom make
COPY --from=nettle /tmp/nettle ./
RUN importPackageFrom nettle
COPY --from=gmp /tmp/gmp ./
RUN importPackageFrom gmp
COPY --from=gnutls /tmp/gnutls ./
RUN importPackageFrom gnutls

# the image is ready to be run
ENTRYPOINT [ "/tmp/build-sources.sh" ]
