# fetching sources using a prebuilt wget from alpine, wget in busybox will be
# built later
FROM metabarj0/wget as go_fetch
WORKDIR /tmp
RUN wget --no-check-certificate \
         https://storage.googleapis.com/golang/go1.4-bootstrap-20170531.tar.gz \
    && \
    wget --no-check-certificate http://golang.org/dl/go1.9.2.src.tar.gz

# intermediate stage to get toolchain files for the build. 
# package them to keep symlinks and don't follow them
FROM metabarj0/gcc as gcc
RUN exportPackageTo /tmp/gcc
FROM metabarj0/make as make
RUN exportPackageTo /tmp/make

# intermediate build stage
FROM metabarj0/docker-cli as go_build

WORKDIR /tmp
COPY --from=go_fetch /tmp/go1.9.2.src.tar.gz .
COPY --from=go_fetch /tmp/go1.4-bootstrap-20170531.tar.gz .
COPY build-sources.sh functions.sh ./
COPY exportPackageTo importPackageFrom /usr/local/bin/

# copy and import packages of dependencies
COPY --from=gcc /tmp/gcc ./
RUN importPackageFrom gcc
COPY --from=make /tmp/make ./
RUN importPackageFrom make

# the image is ready to be run
ENTRYPOINT [ "/tmp/build-sources.sh" ]
