# this dockerfile build sources using a script and sources tarball fetched
# from the internet

# fetching sources using a prebuilt wget from alpine, wget in busybox will be
# built later
FROM metabarj0/wget as python2_fetch
WORKDIR /tmp
RUN wget --no-check-certificate \
         https://www.python.org/ftp/python/2.7.14/Python-2.7.14.tar.xz

# intermediate stage to get toolchain files for the build. 
# package them to keep symlinks and don't follow them
FROM metabarj0/gcc as gcc
RUN exportPackageTo /tmp/gcc
FROM metabarj0/make as make
RUN exportPackageTo /tmp/make
FROM metabarj0/openssl as openssl
RUN exportPackageTo /tmp/openssl
FROM metabarj0/expat as expat
RUN exportPackageTo /tmp/expat
FROM metabarj0/zlib as zlib
RUN exportPackageTo /tmp/zlib

# intermediate build stage
FROM metabarj0/docker-cli as python2_build

WORKDIR /tmp
COPY --from=python2_fetch /tmp/Python-2.7.14.tar.xz .
COPY Setup.dist ./
COPY build-sources.sh functions.sh ./
COPY exportPackageTo importPackageFrom /usr/local/bin/

# copy and import packages of dependencies
COPY --from=gcc /tmp/gcc ./
RUN importPackageFrom gcc
COPY --from=make /tmp/make ./
RUN importPackageFrom make
COPY --from=openssl /tmp/openssl ./
RUN importPackageFrom openssl
COPY --from=expat /tmp/expat ./
RUN importPackageFrom expat
COPY --from=zlib /tmp/zlib ./
RUN importPackageFrom zlib

# the image is ready to be run
ENTRYPOINT [ "/tmp/build-sources.sh" ]
